{
  "name": "midi-parser",
  "version": "0.1.0",
  "description": "A node js midi data parser that blisfully ignores all hardware and networking.",
  "main": "parser.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reconbot/midi-parser.git"
  },
  "keywords": [
    "midi",
    "midi-parser"
  ],
  "author": "Francis Gulotta <wizard@roborooter.com>",
  "license": "public domain",
  "bugs": {
    "url": "https://github.com/reconbot/midi-parser/issues"
  },
  "devDependencies": {
    "nodeunit": "~0.10.2",
    "sinon": "~1.17.6"
  }
}
